node.exe : Retrieving projectΓÇª
At C:\Users\ANDYTECH COMPUTERS\AppData\Roaming\npm\vercel.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/vercel/dist/vc.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Retrieving projectΓÇª:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Resolving deployment "marketplace-app-woad.vercel.app"
Streaming logs for deployment dpl_E7WKdMCAcchbJyY44nBjMfNGoKpU starting from 01:19:42.59

waiting for new logs...
